{
    "AppSettings": {
        "SmtpAddress": "",
        "SmtpUsername": "",
        "SmtpPassword": "",
        "SmtpPortNumber": 587,
        "SmtpEnableSSL": "false",
        "SupportEmailAddress": "test@example.org",
        "DefaultMailSenderName": "sender-name"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
